### ISSUE TITLE
Investigate segfault in tigervnc probably triggered by malicious bot

### ISSUE THREAD

**Issue by ketsapiwiq** [Uptime-Formation/vnc_server_spawner#13]
```
Wed Nov 25 15:26:03 2020
 Connections: accepted: 213.108.134.33::43254

Wed Nov 25 15:26:04 2020
 SConnection: Client needs protocol version 3.8
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/Xtigervnc (OsLookupColor+0x13c) [0x555a8b6e739c]
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7f0cefd6341f]
(EE) 2: /usr/bin/Xtigervnc (_ZN3rfb10SMsgWriter8startMsgEi+0xc) [0x555a8b65be0c]
(EE) 3: /usr/bin/Xtigervnc (_ZN3rfb10SMsgWriter18writeServerCutTextEPKc+0x4e) [0x555a8b65c31e]
(EE) 4: /usr/bin/Xtigervnc (_ZN3rfb11SConnection17sendClipboardDataEPKc+0x5e) [0x555a8b6578ee]
(EE) 5: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST17sendClipboardDataEPKc+0x56) [0x555a8b64f4e6]
(EE) 6: /usr/bin/Xtigervnc (_ZN14XserverDesktop17sendClipboardDataEPKc+0xf) [0x555a8b64236f]
(EE) 7: /usr/bin/Xtigervnc (vncSendClipboardData+0x30) [0x555a8b637380]
(EE) 8: /usr/bin/Xtigervnc (vncGetScreenImage+0xb9d) [0x555a8b64050d]
(EE) 9: /usr/bin/Xtigervnc (Dispatch+0x313) [0x555a8b6923c3]
(EE) 10: /usr/bin/Xtigervnc (dix_main+0x374) [0x555a8b696424]
(EE) 11: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7f0cef29a0b3]
(EE) 12: /usr/bin/Xtigervnc (_start+0x2e) [0x555a8b561e1e]
(EE) 
(EE) Segmentation fault at address 0x10
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
Gdk-Message: 15:26:04.311: /usr/lib/firefox/firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.
```

**Comment by ketsapiwiq** [comment]
VNC bruteforce bot: https://www.abuseipdb.com/check/213.108.134.33

**Comment by ketsapiwiq** [comment]
Same thing. Needs firewall:
```

Wed Jan 20 09:16:08 2021
 Connections: accepted: 94.130.98.35::59362
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type TLSVnc (258)

Wed Jan 20 09:16:11 2021
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888

Wed Jan 20 11:22:37 2021
 Connections: accepted: 164.68.112.178::57276
 SConnection: Client needs protocol version 3.8
 VNCSConnST:  closing 164.68.112.178::57276: Requested security type not
              available
 EncodeManager: Framebuffer updates: 0
 EncodeManager:   Total: 0 rects, 0 pixels
 EncodeManager:          0 B (1:-nan ratio)
 Connections: closed: 164.68.112.178::57276
 ComparingUpdateTracker: 5.4733 Mpixels in / 745.636 kpixels out
 ComparingUpdateTracker: (1:7.34044 ratio)

Wed Jan 20 11:47:17 2021
 Connections: accepted: 94.130.98.35::34058
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type TLSVnc (258)
(EE)
(EE) Backtrace:
(EE) 0: /usr/bin/Xtigervnc (OsLookupColor+0x13c) [0x5648a2ffa39c]
(EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7f24c6e6e41f]
(EE) 2: /usr/bin/Xtigervnc (_ZN3rfb10SMsgWriter8startMsgEi+0xc) [0x5648a2f6ee0c]
(EE) 3: /usr/bin/Xtigervnc (_ZN3rfb10SMsgWriter18writeServerCutTextEPKc+0x4e) [0x5648a2f6f31e]
(EE) 4: /usr/bin/Xtigervnc (_ZN3rfb11SConnection17sendClipboardDataEPKc+0x5e) [0x5648a2f6a8ee]
(EE) 5: /usr/bin/Xtigervnc (_ZN3rfb11VNCServerST17sendClipboardDataEPKc+0x56) [0x5648a2f624e6]
(EE) 6: /usr/bin/Xtigervnc (_ZN14XserverDesktop17sendClipboardDataEPKc+0xf) [0x5648a2f5536f]
(EE) 7: /usr/bin/Xtigervnc (vncSendClipboardData+0x30) [0x5648a2f4a380]
(EE) 8: /usr/bin/Xtigervnc (vncGetScreenImage+0xb9d) [0x5648a2f5350d]
(EE) 9: /usr/bin/Xtigervnc (Dispatch+0x313) [0x5648a2fa53c3]
(EE) 10: /usr/bin/Xtigervnc (dix_main+0x374) [0x5648a2fa9424]
(EE) 11: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7f24c63a50b3]
(EE) 12: /usr/bin/Xtigervnc (_start+0x2e) [0x5648a2e74e1e]
(EE)
(EE) Segmentation fault at address 0x10
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
Gdk-Message: 11:47:18.144: /usr/lib/firefox/firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

Gdk-Message: 11:47:18.144: /usr/lib/firefox/firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

Gdk-Message: 11:47:18.145: /usr/lib/firefox/firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

Gdk-Message: 11:47:18.148: firefox: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

Gdk-Message: 11:47:18.152: evolution-alarm-notify: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

Gdk-Message: 11:47:18.153: wrapper-2.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.153: xfce4-panel: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.153: xfsettingsd: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.153: xfwm4: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.157: wrapper-2.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.157: Thunar: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.157: xfdesktop: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.160: wrapper-2.0: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.162: xfce4-session: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.

Gdk-Message: 11:47:18.162: update-notifier: Fatal IO error 11 (Resource temporarily unavailable) on X server :1.0.

syswrite() on closed filehandle WH at /usr/bin/vncserver line 912.
Exiting due to channel error.
Exiting due to channel error.
gpg-agent[826]: SIGTERM received - shutting down ...
gpg-agent[826]: gpg-agent (GnuPG) 2.2.19 stopped

Xvnc TigerVNC 1.10.0 - built Apr  9 2020 06:49:31
Copyright (C) 1999-2019 TigerVNC Team and many others (see README.rst)
See https://www.tigervnc.org for information on TigerVNC.
Underlying X server release 12008000, The X.Org Foundation


Wed Jan 20 11:48:55 2021
 vncext:      VNC extension running!
 vncext:      Listening for VNC connections on all interface(s), port 5901
 vncext:      created VNC server for screen 0

(xfce4-session:745243): dbind-WARNING **: 11:48:56.212: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
gpg-agent[745269]: WARNING: "--write-env-file" is an obsolete option - it has no effect
gpg-agent[745270]: gpg-agent (GnuPG) 2.2.19 started

(xfce4-session:745243): xfce4-session-WARNING **: 11:48:56.274: gpg-agent returned no PID in the variables

(xfce4-session:745243): xfce4-session-WARNING **: 11:48:56.278: xfsm_manager_load_session: Something wrong with /home/vincent/.cache/sessions/xfce4-session-vnc-server-vincent:1, Does it exist? Permissions issue?

(xfwm4:745271): dbind-WARNING **: 11:48:56.316: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(xfwm4:745271): xfwm4-WARNING **: 11:48:56.565: Unsupported GL renderer (llvmpipe (LLVM 11.0.0, 256 bits)).

(xfsettingsd:745283): dbind-WARNING **: 11:48:56.615: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(xfce4-panel:745284): dbind-WARNING **: 11:48:56.643: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(Thunar:745290): dbind-WARNING **: 11:48:56.831: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(xfdesktop:745295): dbind-WARNING **: 11:48:56.912: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(wrapper-2.0:745298): dbind-WARNING **: 11:48:56.977: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(wrapper-2.0:745299): dbind-WARNING **: 11:48:57.057: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(wrapper-2.0:745299): GLib-GIO-CRITICAL **: 11:48:57.107: g_file_new_for_path: assertion 'path != NULL' failed

(wrapper-2.0:745299): GLib-GIO-CRITICAL **: 11:48:57.107: g_file_monitor_file: assertion 'G_IS_FILE (file)' failed

(wrapper-2.0:745299): GLib-GObject-WARNING **: 11:48:57.107: invalid (NULL) pointer instance

(wrapper-2.0:745299): GLib-GObject-CRITICAL **: 11:48:57.107: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(wrapper-2.0:745299): Gtk-WARNING **: 11:48:57.108: Attempting to add a widget with type GtkToggleButton to a container of type XfcePanelPlugin, but the widget is already inside a container of type XfcePanelPlugin, please remove the widget from its existing container first.

(wrapper-2.0:745302): dbind-WARNING **: 11:48:57.110: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(wrapper-2.0:745299): Gtk-WARNING **: 11:48:57.125: Negative content width -3 (allocation 1, extents 2x2) while allocating gadget (node button, owner GtkToggleButton)

(update-notifier:745320): dbind-WARNING **: 11:48:57.320: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(xfsettingsd:745324): dbind-WARNING **: 11:48:57.346: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(livepatch-notification:745329): dbind-WARNING **: 11:48:57.363: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(evolution-alarm-notify:745307): dbind-WARNING **: 11:48:57.372: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
Error executing command as another user: Not authorized

This incident has been reported.

** (update-notifier:745320): WARNING **: 11:49:01.214: There is no graphical application installed to manage Livepatch. The livepatch status icon will not be displayed.

Wed Jan 20 11:49:04 2021
 Connections: accepted: 94.130.98.35::34354
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)

Wed Jan 20 11:49:05 2021
 SVeNCrypt:   Client requests security type TLSVnc (258)

Wed Jan 20 11:49:07 2021
 Connections: accepted: 94.130.98.35::34364
 SConnection: Client needs protocol version 3.8
 SConnection: Client requests security type VeNCrypt(19)
 SVeNCrypt:   Client requests security type TLSVnc (258)
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888

Wed Jan 20 11:49:09 2021
 VNCSConnST:  Server default pixel format depth 24 (32bpp) little-endian rgb888
 VNCSConnST:  Client pixel format depth 24 (32bpp) little-endian rgb888

(exo-open:745513): dbind-WARNING **: 11:49:16.269: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

(exo-helper-2:745515): dbind-WARNING **: 11:49:16.297: AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files
# AT-SPI: Error retrieving accessibility bus address: org.freedesktop.DBus.Error.ServiceUnknown: The name org.a11y.Bus was not provided by any .service files

Wed Jan 20 12:03:42 2021
 VNCSConnST:  closing 94.130.98.35::34364: Clean disconnection
 EncodeManager: Framebuffer updates: 2169
 EncodeManager:   RRE:
 EncodeManager:     Solid: 185 rects, 4.67088 Mpixels
 EncodeManager:            3.61328 KiB (1:5050.2 ratio)
 EncodeManager:   ZRLE:
 EncodeManager:     Bitmap RLE: 320 rects, 1.79594 Mpixels
 EncodeManager:                 12.335 KiB (1:569.046 ratio)
 EncodeManager:     Indexed RLE: 1.314 krects, 13.0698 Mpixels
 EncodeManager:                  590.887 KiB (1:86.4284 ratio)
 EncodeManager:     Full Colour: 4.179 krects, 102.672 Mpixels
 EncodeManager:                  15.5208 MiB (1:25.2377 ratio)
 EncodeManager:   Total: 5.998 krects, 122.209 Mpixels
 EncodeManager:          16.1134 MiB (1:28.9359 ratio)
 TLS:         TLS session wasn't terminated gracefully
 TcpSocket:   unable to get peer name for socket
 Connections: closed: ::0
 ComparingUpdateTracker: 507.11 Mpixels in / 136.499 Mpixels out
 ComparingUpdateTracker: (1:3.71512 ratio)
 ```
 In `/home/vincent/.vnc/vnc-server-vincent:1.log`

**Comment by ketsapiwiq** [comment]
Needs #11

**Comment by ketsapiwiq** [comment]
IP 94.x is mine though. Same IP 213.108.134.33
